.pb20
    padding-bottom: 2rem
.pb30
    padding-bottom: 3rem
.pl10
    padding-left: 1rem
.pr5
  padding-right: 5px
.pr10
  padding-right: 1rem  
.m0-auto
  margin: 0 auto
.mt10
  margin-top: 1rem
.mt20
  margin-top: 2rem
.mb10
  margin-bottom: 1rem
.mb20
  margin-bottom: 2rem
.mb30
  margin-bottom: 3rem
.ml10
  margin-left: 1rem
.mr10
  margin-right: 1rem
.ml20
  margin-left: 2rem
.mr20
  margin-right: 2rem
  
.text-align-center
    text-align: center
.size-em
  font-size: 2.5rem
  
.d-none
    display: none!important
.d-block
    display: block!important
.d-inline-block
    display: inline-block
.d-flex
    display: flex
.justify-content-center
    justify-content: center
.justify-content-around
    justify-content: space-around
.justify-content-between
    justify-content: space-between
.align-items-center
    align-items: center
.f-direction-column
    flex-direction: column
.hide
  visibility: hidden

.underline
  padding: 0 5px
  background: linear-gradient(rgba($color-em, 0.6), rgba($color-em, 0.6)) no-repeat 0 95% / 100% 0.9rem