$color-primary: #481908
$color-secondary: #FF5E45
$color-em: #db5857

$bg-color: #efe9e7
$bg-color-light: #f6f4f3

$btn-primary: rgb(255, 124, 54)
$btn-secondary: rgba(#63707e, 0.6)


$main-font-family: source-han-sans-traditional, sans-serif
$main-font-color: #4e1805
$body-font-size: 16px

$header-img: '../images/header_desktop.png'
$header-logo: '../images/logo_w.svg'
$today-chef: '../images/main_chef_brown.png'

$max-width: 1440px

$mobile-small: 539
$mobile-large: 540
$mobile: 767
$tablet: 768
$screen-small: 960
$screen-large: 1280

$input-height: 44px
$input-width: 280px
$input-base-color: rgba(#4e1805, 0.4)
$focus-color: rgb(255, 124, 54)
$input-text-color: rgba(#4e1805, 0.8)
$input-border: 1.5px
$label-bg: #f6f4f3

$radius-s: 4px
$radius-l: 50rem
