.l-header
  width: 100%
  height: 42rem
  max-height: 100%
  color: #fff
  background: linear-gradient(to bottom, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.9)), url($header-img) no-repeat 90% center / cover
  position: relative
  @include media($mobile)
    background-size: 260%
    
.nav
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #000
  padding: 1.5rem 3rem
  > div
    width: 100%
  &__logo
    height: 2.4rem
    width: 12rem
    background-image: url($header-logo)
    background-size: contain
    @include h1-with-logo
  &__menu
    display: flex
    align-items: center
    > li:not(:first-child)
      margin-left: 2rem
    a
      color: rgba(255, 255, 255, 0.95)
    .btn
      &--login
        border: 1px solid #fff
        &:active::before, &:focus::before
          background-color: rgba(255, 255, 255, 0.4)
      &--reserve
        color: #000!important
        background-color: #fff
        &:active::before, &:focus::before
          background-color: rgba(0, 0, 0, 0.2)
  
.hero
  max-width: 50rem
  width: 100%
  padding: 20px
  margin: 0 auto
  position: absolute
  top: calc(50% + 28px)
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(209, 209, 209, 0.1)
  @include flex-centralize(column)
  &__title
    > span
      @include media($mobile)
        display: block
  .reverse
    transform: scaleX(-1)
  &__caption
    text-shadow: 0 0 3px rgb(0, 0, 0)
    span
      color: $color-em
      font-weight: 700
