.shopPage
  .sidebar
    &__title
      margin-bottom: 20px
      letter-spacing: 2px
    &__list
      a
        display: block
        padding: 0.8rem 1rem
        border-bottom: 1px solid $color-primary
        transition: all 0.2s ease
        overflow: hidden
        position: relative
        &:hover
          background-color: rgba($color-primary, 0.9)
          color: #fff
      .now-here a
        background-color: rgba($color-primary, 0.9)
        color: #fff
  .displayContent
    position: relative
    
  .searchBar
    display: flex
    justify-content: space-between
    @include media($mobile)
      flex-direction: column
  .search
    max-width: 60%
    @include media($mobile)
      max-width: 100%
      margin-bottom: 15px
    &-btn
      overflow: hidden
      &:active > i
        transform: translate(1px, 1px)
      i
        pointer-events: none
  .cart
    display: flex
    font-size: 28px
    justify-content: flex-end
    &__text
      font-size: 20px
      position: relative
      margin-right: 40px
      &::after
        @include fontAwesome('\f0da', 900)
        position: absolute
        top: 0
        left: calc(100% + 15px)
      &.active::after
        color: $color-secondary
        animation: cart-text 0.3s linear infinite alternate
        @keyframes cart-text
          from
            transform: translateX(-1px)
          to
            transform: translateX(1px)
.goCart
  position: relative
  cursor: pointer
  &__quantity
    font-size: 10px
    color: #fff
    display: inline-block
    @include circle-obj(18px)
    line-height: 16px
    background-color: #63707e
    border: 1px solid $bg-color-light
    position: absolute
    top: -5px
    right: -5px
    pointer-events: none
    &.active
      background-color: $color-secondary
        
.floating-cart
  font-size: 30px
  color: #fff
  position: absolute
  bottom: 0
  right: 0
  &-after
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    position: absolute
    top: 0
    left: 0
    background-color: transparent
    transform: scale(1)
    z-index: 0
    opacity: 0
    transition: all 0.4s ease 0.3s
  &.active > &-after
    background-color: #816c68
    transform: scale(1.5)
    opacity: 0!important
  .goCart
    @include circle-obj(65px)
    background-color: #816c68
    box-shadow: 0 2px 10px rgba(#000, 0.4)
    z-index: 1
    border: 1px solid transparent // 防止陰影造成的鋸齒邊緣帶來的視覺衝擊
    > i
      pointer-events: none
      @include longShadow(30, #816c68)
  .goCart__quantity
    top: 15px
    right: 13px
    box-shadow: -1px 1px 5px rgba(#000, 0.2)

.productList
  width: 100%
  .price
    font-weight: 700
    @include set-font(lato, 24, 1.2)
    margin-bottom: 10px
    &::before
      content: '$'
  .add-quantity
    @include set-font(lato, 24, 1.2)
    position: relative
  .minus, .plus
    width: 30px
    height: 30px
    position: absolute
    top: 50%
    border: 1px solid #eee
    overflow: hidden
    color: #b2b2b2
    cursor: pointer
    &:active::after
      padding: 1px 0 0 1px
  .minus
    left: calc(50% - 40px)
    transform: translate(-50%, -50%)
    &::after
      @include fontAwesome('\f068', 900)
      width: 100%
      height: 100%
      line-height: 30px
      position: absolute
      top: 0
      left: 0
      font-size: 15px
      pointer-events: none
  .plus
    right: calc(50% - 40px)
    transform: translate(50%, -50%)
    &::after
      @include fontAwesome('\f067', 900)
      width: 100%
      height: 100%
      line-height: 30px
      position: absolute
      top: 0
      left: 0
      font-size: 15px
      pointer-events: none
  .cart-btn
    text-align: center
    overflow: hidden
  .add-to-fav
    display: inline-block
    cursor: pointer
    font-size: 30px
    position: absolute
    top: 15px
    left: 20px
    color: #fff
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9)
    > i
      pointer-events: none

.add-cart-animation
  @include circle-obj(40px)
  background-color: $color-secondary
  position: absolute
  z-index: 100
  transform: translateX(-50%)
  opacity: 0.5
  transition: top 0.3s linear, left 0.3s cubic-bezier(0,.52,.28,.75), opacity 0.2s linear 0.2s
    
