.feature
  &__img
    @include circle-obj(20rem)
    margin: 0 auto
  &__card
    @include flex-centralize(column)
  &__title
    margin: 1.5rem 0
  &__description
      text-align: justify
      word-break: break-all
  
.chef
  padding: 0
  color: #EFE9E7 
  background-color: lighten($color-primary, 1.5)!important
  &-wrap
    width: 90vw
    margin: 0 auto
    display: flex
    justify-content: space-between
    @include media($tablet)
      flex-direction: column
      width: 100vw
      
  .title
    display: none
  &__img
    width: 100%
    min-height: 471px
    background: url($today-chef) no-repeat center 10% / cover
  
  &__info
    margin: auto
    padding: 0 5rem
    @include media($tablet)
      padding: 5rem 5rem

  
.reserve
  .caption > span
    @include media($mobile-small)
      display: block
  &__map
    height: 38rem
    > iframe
      width: 100%
      height: 100%
      border: 1px solid #eee
  &__form
    @include media($mobile)
      margin-top: 7rem