.loginPage
  section
    background-color: $bg-color-light!important
  h3
    font-size: 36px
  .subtitle-m
    font-size: 20px
  h4
    @include set-font(myriad-pro, 36, 1.5)
    color: rgba($color-primary, 0.7)
    font-weight: 900
    > span
      display: block
  .helper-text
    width: 100%
  input
    &:focus, &:not(:placeholder-shown)
      ~ .label
        background-color: #fff
  .btn
    &:active
      transform: scale(0.95)
  .btn--outlined
    color: #fff
    border-color: #fff
    border-radius: 50px
    padding: 1.2rem 3rem
    margin-top: 20px
  .btn--primary, .btn--secondary
    border-radius: 50px
    padding: 1.2rem 3rem
    margin-top: 20px

.main-container
  max-width: 90vw
  width: 768px
  min-height: 380px
  margin: 0 auto
  background-color: #fff
  border-radius: 10px
  overflow: hidden
  position: relative
  z-index: 1
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1)
  @include media($mobile)
    border-top: 10px solid $btn-primary
  
.inner-wrapper
  width: 50%
  height: 100%
  padding: 0 5.5rem
  position: absolute
  top: 0
  @include flex-centralize(column)
  transition: transform 0.6s ease-in-out, z-index 0s ease-in-out 0.3s
  background-color: #fff
  @include media($mobile)
    width: 100%
  > form
    width: 100%
    height: 100%
    @include flex-centralize(column)
    > *
      margin-bottom: 15px
    h4
      margin-top: 25px
      margin-bottom: 20px
      @include media($mobile)
        margin-top: 0
  .login-btn, .signup-btn
    display: none
    @include media($mobile)
      display: block
  
.login-form
  left: 0
  z-index: 2
    
.signup-form
  left: 0
  z-index: 1
  @include media($mobile)
    transform: translateX(100%)

.overlay-clip
  width: 50%
  height: 100%
  position: absolute
  overflow: hidden
  left: 50%
  top: 0
  z-index: 10
  transform: translateX(0%)
  transition: transform 0.6s ease-in-out
  @include media($mobile)
    display: none
  .overlay
    width: 200%
    height: 100%
    background-color: $btn-primary
    position: relative
    left: -100%
    color: #fff
    transition: transform 0.6s ease-in-out
    h4
      color: #fff
      margin-bottom: 45px
    &__panel
      width: 50%
      height: 100%
      padding: 0 6rem
      display: flex
      flex-direction: column
      justify-content: center
      position: absolute
      top: 0
      transition: transform 0.6s ease-in-out
    &--left
      left: 0
      transform: translateX(-20%)
    &--right
      right: 0
      transform: translateX(0)

.main-container.active 
  .inner-wrapper
    transform: translateX(100%)
    @include media($mobile)
      transform: translateX(0%)
  .signup-form
    z-index: 5
  .overlay-clip
    transform: translate(-100%)
  .overlay
    transform: translateX(50%)
    &--left
      transform: translateX(0)
    &--right
      transform: translateX(20%)